* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
   
}

.container {
    width: 90%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.profile {
    display: flex;
    margin: 1rem 0;
}

.profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 1rem;
}

.profile-info h2 {
    margin: 0;
}

.social-media img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.repositories {
    margin: 1rem 0;
}

.repo-list {
    display: flex;
    justify-content: space-between;
}

.repo {
    width: calc(33.333% - 1rem);
    margin: 0.5rem;
    padding: 1rem;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    text-align: center;
}

.repo img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.carousel {
    margin: 1rem 0;
    text-align: center;
}

.carousel-inner {
    text-align: center;
}

.carousel-item img {
    width: 100%;
    height: auto;
}

.work-colleagues {
    margin: 1rem 0;
}

.colleagues-list {
    display: flex;
    justify-content: space-between;
}

.colleague {
    text-align: center;
}

.colleague img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}
